# AplikasiApoti

./: build.gradle  dbapotihealth.db  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aplikasiapoti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikasiapoti/: AkunFragment.java  CalenderActivity.java  DataAkun.java  DateFragment.java  DbHealth.java  DeskripsiFragment.java  DetailPerkembangan.java  HealthFragment.java  HomeFragment.java  Login.java  MainActivity.java  Perkembangan.java  ProgressFragment.java  RecyclerViewAdapter.java  Register.java  UpdateActivity.java  UserHealth.java
app/src/main/res/drawable/: bg_calender.xml  ic_delete.xml  ic_image.xml  ic_jadwal.xml  ic_kesehatan.xml  ic_progress.xml  item_selector.xml  line.xml
app/src/main/res/font/: mulish_bold.xml  mulish_medium.xml  mulish_semibold.xml
app/src/main/res/layout/: detail_perkembangan.xml  edit_perkembangan.xml  fragment_akun.xml  fragment_date.xml  fragment_deskripsi.xml  fragment_health.xml  fragment_home.xml  fragment_progress.xml  halaman_akun.xml  halaman_beranda.xml  halaman_jadwal.xml  halaman_kesehatan.xml  halaman_login.xml  halaman_register_lama.xml  item_perkembangan.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aplikasiapoti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
