<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DateFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ACFFDD">
        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Jadwal Posyandu"
            android:textColor="#090909"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="199dp"
            android:layout_height="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/textView19"
            app:srcCompat="@drawable/garis_registrasi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="326dp"
            android:background="@drawable/bg_calender"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            >

            <CalendarView
                android:id="@+id/calender_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/mydate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Tanggal"
            android:textColor="#090909"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_cal"
            android:layout_width="179dp"
            android:layout_height="62dp"
            android:text="Simpan Tanggal"
            android:radius="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#249E97"/>

    </LinearLayout>

</FrameLayout>